{
  "_id": "6b3fd495-3b70-4a46-9cd8-5b39c3543561",
  "publisherAccountId": "e12d9a6b-27dd-4b7d-a925-496196b6d91f",
  "type": "Document",
  "config": {
    "document": {
      "bucketName": "developer-edition-console-prod",
      "key": "default-app-for-account-e12d9a6b-27dd-4b7d-a925-496196b6d91f/data-store/d725c854-3b5e-4726-8774-610c40d38bab/document-store/57869d9e-2b61-4dc7-acb6-c57a0fddc301",
      "storageProvider": "GoogleCloudStorage"
    },
    "name": "harmonized-system",
    "fileName": "harmonized-system.csv",
    "mimeType": "text/csv",
    "size": 850576,
    "chunkingParameters": {
      "chunkingStrategy": "RecursiveCharacterSplitting",
      "chunkSize": 1000,
      "chunkOverlap": 200
    }
  },
  "status": "Active",
  "dataStoreName": "HS_ids"
}