{
  "_id": "9dbe9740-b1e7-4f04-b166-d3d35814db46",
  "publisherAccountId": "a02c81f5-3d16-4f55-95d7-a7895864d2d0",
  "type": "Document",
  "config": {
    "document": {
      "bucketName": "developer-edition-console-prod",
      "key": "default-app-for-account-a02c81f5-3d16-4f55-95d7-a7895864d2d0/data-store/fe206c64-cc6a-4855-bb33-927de3ce22f2/document-store/3957a601-6576-49f9-914c-3a729f0e2e52",
      "storageProvider": "GoogleCloudStorage"
    },
    "name": "Tariff Rate_compressed",
    "fileName": "Tariff Rate_compressed.pdf",
    "mimeType": "application/pdf",
    "size": 55722,
    "chunkingParameters": {
      "chunkingStrategy": "RecursiveCharacterSplitting",
      "chunkSize": 1000,
      "chunkOverlap": 200
    }
  },
  "status": "Active",
  "dataStoreName": "tariff"
}