{
  "_id": "d6e4f0d6-5aeb-4c4f-97f3-6a8ece0f8b5a",
  "publisherAccountId": "a02c81f5-3d16-4f55-95d7-a7895864d2d0",
  "type": "Document",
  "config": {
    "document": {
      "bucketName": "developer-edition-console-prod",
      "key": "default-app-for-account-a02c81f5-3d16-4f55-95d7-a7895864d2d0/data-store/6443415c-d419-4136-922c-13982ee47946/document-store/451fd950-54dd-48a3-bd71-6063dd2a0e5a",
      "storageProvider": "GoogleCloudStorage"
    },
    "name": "tableConvert.com_3lood9_compressed",
    "fileName": "tableConvert.com_3lood9_compressed.pdf",
    "mimeType": "application/pdf",
    "size": 15276,
    "chunkingParameters": {
      "chunkingStrategy": "RecursiveCharacterSplitting",
      "chunkSize": 1000,
      "chunkOverlap": 200
    }
  },
  "status": "Active",
  "dataStoreName": "HS-data"
}