{
  "_id": "04f94465-7ad8-42e0-b3c5-8c411e33cbf4",
  "publisherAccountId": "a02c81f5-3d16-4f55-95d7-a7895864d2d0",
  "type": "Document",
  "config": {
    "document": {
      "bucketName": "developer-edition-console-prod",
      "key": "default-app-for-account-a02c81f5-3d16-4f55-95d7-a7895864d2d0/data-store/e884a0b3-1a3e-49cc-922c-077f112e2a8e/document-store/6a429702-a516-4e0c-8645-d220bde861a7",
      "storageProvider": "GoogleCloudStorage"
    },
    "name": "tableConvert.com_cj38rq_compressed",
    "fileName": "tableConvert.com_cj38rq_compressed.pdf",
    "mimeType": "application/pdf",
    "size": 44190,
    "chunkingParameters": {
      "chunkingStrategy": "RecursiveCharacterSplitting",
      "chunkSize": 1000,
      "chunkOverlap": 200
    }
  },
  "status": "Active",
  "dataStoreName": "supplier country"
}